<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Log-in</title>

    <style>
        body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right , #b3c1c7, #c9e2eb, #c9d7dd);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login{
            background-color: white;
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(65, 221, 174, 0.39);
            width: 100%;
            max-width: 380px;
        }
        .login h2{
            text-align: center;
            margin-bottom: 25px;
            color: #e8eeb5;
        }
        .form-container{
            margin-bottom: 10px;
        }
        label{
            font-weight: 600;
            display: block;
            margin-bottom: 5px;
            color: #041d29;
        }
        input[type="text"],
        input[type="password"]{
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            
        }

         input[type="text"]:focus,
        input[type="password"]:focus{
            border-color: #2c5364;
            outline: none;
        }

        .btn{
            background-color: #2c5364;
            color: white;
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .btn:hover{
            background-color: #1e3d50;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
        .footer a{
            color: #2c5364;
            text-decoration: none;
            font-weight: bold;
        }
        .footer a:hover{
            text-decoration: underline;
        }
        @media (max-width:400px) {
            .login{
                padding: 30px 20px;
            }
            
        }

    </style>
</head>
<body>
    <div class="Login">
        <h2>Secure Bank Login </h2>

        <form >
            <div class="form-container">
                <label for="username">Customer ID</label>
                <input type="text" id="username" name="username" required />
            </div>

            <div class="form-container">
                <label for="password">Password/Pin</label>
                <input type="password" id="password" name="password" required />
            </div>

            <button class="btn" type="submit">Login</button>
        </form>

        <div class="footer">
            <p> <a href="#">Forget Password?</a></p>
            <p>Don't have an accont? <a href="#">Register</a></p>
        </div>

    </div>
</body>
</html>